language: python
python:
  - "3.5"
cache: pip
install:
  - npm install bower
  - pip install -r requirements.txt
  - pip install coveralls
  - python manage.py bower install
script:
  - py.test --cov
after_success:
  - coveralls
